<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArtistActivity">
    <item android:id="@+id/now_playing"
        android:icon="@drawable/ic_play_circle_outline_white_48dp"
        android:showAsAction="ifRoom"
        android:title="Now Playing" />
</menu>


