<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.rytikov.spotifystreamer.TopTrackActivityFragment"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/top_track_list_view"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />