<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp" >

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/album_art"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/track_name"
            android:textSize="17dp"
            android:text="Track Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_name"
            android:textSize="12dp"
            android:text="Album Name" />

    </LinearLayout>

</LinearLayout>