<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/ArtistImage"
        android:background="@color/primary_light"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/default_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/ArtistName"
            android:textColor="@color/primary_text"
            android:text="Name text" />
    </LinearLayout>

</LinearLayout >